{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["src/*"],
      "@dao/*": ["src/dao/*"],
      "@router/*": ["src/router/*"],
      "@services/*": ["src/services/*"],
      "@util/*": ["src/util/*"],
      "@middleware/*": ["src/middleware/*"],
      "@exceptions/*": ["src/exceptions/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "replacers": {
      "~": {
        "enabled": true,
        "file": "./*"
      },
      "@": {
        "enabled": true,
        "file": "./src/*"
      },
      "@dao": {
        "enabled": true,
        "file": "./src/dao/*"
      },
      "@router": {
        "enabled": true,
        "file": "./src/router/*"
      },
      "@services": {
        "enabled": true,
        "file": "./src/services/*"
      },
      "@util": {
        "enabled": true,
        "file": "./src/util/*"
      },
      "@middleware": {
        "enabled": true,
        "file": "./src/middleware/*"
      },
      "@exceptions": {
        "enabled": true,
        "file": "./src/exceptions/*"
      }
    }
  }
}
